 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001 Parág/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'love';
            src: url('../ex018 fontes 2/fontes/love larry ttf.ttf') format('truetype');  /* Pegando a fonte de outro arquivo presente em outra pasta do computador */
        }
        body {
            text-align: center;
            text-justify: justify;
        }
    
        h1 {
            font-family: 'love', Verdana, sans-serif;
            text-align: left;
            text-align: center;
            color: black;
        }

        h2{
            text-align: right;
        }
        
        button{
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
            cursor: pointer;
            background-color: darkblue;
            color: white;
            height: auto;
            float: right;
        }
    </style>
    <title>Alinhamentos</title>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium harum esse quam aut nulla non exercitationem, aliquam, recusandae facere veniam amet vitae illo itaque aliquid sapiente officiis laboriosam cumque, et ex iste veritatis. Earum magnam nostrum debitis sequi dolorem laboriosam ipsa numquam! Fugit, maxime autem iusto odio magni exercitationem alias sed reprehenderit quibusdam dolorum sit aliquam necessitatibus dignissimos quasi maiores nobis. Sed dicta ad minima possimus. Laborum soluta ab ut distinctio, tempora ad tenetur quae unde odio cupiditate recusandae eligendi at similique dignissimos mollitia labore. Tempora, iusto. Eveniet, unde commodi?</p>
    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css/exercicios/ex017%20fontes/fonte01.html">
            <button>Volte para a atividade anterior</button>
        </a>
    </nav>
</body>
</html>