<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div > h1{
            color: black;
            text-align: center;
        }

        div{
            display: block;
            display: inline-block;
            border: 1px solid black;
        }

        div#div0{
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-image: url('../Ex022/imagens-cap19/target001.png');
        }

        div#div1{
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-image: url('../Ex022/imagens-cap19/pattern003.png');
        }
    </style>
</head>
<body>

    <div class="div" id="div0">
        <h1>H1</h1>
    </div>
    <div class="div" id="div1"></div>
    <h1 id="h1">
        Olá, tudo bem?
    </h1>
    <p>
        eu tenho
    </p>

</body>
</html>