<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film-making Terms</title>
    <style>
        body{
            margin-top: 100px;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../Ex022/imagens-cap19/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: scroll;
            background-color: black;
        }
        div{
            max-width: 400px;
            height: auto;
            margin: auto;
            padding: 40px;
            background-color: rgba(211, 211, 211, 0.781);
            border: 1px solid #000;
            border-radius: 10px;
        }

        h1{
            font-size: 2em;
            font-weight: bolder;
            text-align: center;
        }

        h2{
            font-weight: lighter;
            color: rgb(61, 61, 61);
        }
        
        a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div>
        
            <article>
                <section>
                
                    <h1 id="top"> Film-Making Terms</h1>
                    <nav>
                        <a href="#arc_shot">Arc Shot</a> <br> <!-- Usar <br> para pular linha -->
                        <a href="#interlude">Interlude</a> <br> <!-- Usando o ID das tags h2 para que o cliente consiga ir para a aba desejada com maior facilidade e praticidade -->
                        <a href="#prologue">Prologue</a> <br>
                    </nav>
                    <h2  id="arc_shot">Arc Shot</h2>
                    <p>A shot which the subject is photographed by an encircling or moving camera</p>
                    <h2 id="interlude">Interlude</h2>
                    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
                    <h2 id="prologue">Prologue</h2>
                    <p>A speech, preface, introduction, or brief scene preceding the main action or plot od a film; contrast to epilogue</p>
                    <p><a href="#top">Top</a></p>
                </section>
            </article>
        </div>
    </main>
</body>
</html>