<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001 Parág/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding: 10px;
            margin: auto;
            outline: 5px solid salmon;  /*Tamanho, formade borda e cor da borda, funciona em todos.*/
        }
        p > a:hover{
            color: #fff;
            background-color: #000;
            text-decoration: none;
        }
        p > a{
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #000;
            padding: 10px;
            margin : auto;

        }
        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Aprendendo Box</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver se tudo funciona.</p>

    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css/exercicios/Ex021%20Boxes/boxes02.html#">
            <button>Próximo Exercício</button>
        </a>
    </nav>
    
</body>
</html>