<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001 Parág/favicon.ico" type="image/x-icon">
    <style>
       @font-face {
        font-family:'love';
        src: url('fontes/love larry ttf.ttf') format('truetype');
        /* Pode adicionar a url('love larry.otf') format('opentype') */
        font-weight: normal;
        font-style: normal; 

            /* 
                
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
                
            */
        }
        body {
            color: orange, blue;
            font-family: 'Work Sans', Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love', verdana, sans-serif;
            font-size: 3em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laudantium quas nostrum nemo repellendus doloribus, officiis illum quasi, eveniet rerum, voluptate veniam pariatur facilis ducimus perferendis iusto accusamus ipsa repudiandae!</p>
    
</body>
</html>
