<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            color: darkblue;
            background-color: lightblue;
        }

        h2{
            color: darkred;
        }

        p{
            text-align: justify;
        }

        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem architecto unde nisi quibusdam! Voluptatum sapiente pariatur nemo quis illum. Quidem laborum voluptas nam alias voluptatem molestiae provident amet praesentium suscipit.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in accusantium ad, officiis eligendi provident maiores aperiam molestiae atque fugiat laboriosam accusamus harum? Numquam quidem ratione minus debitis cupiditate at!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorum quaerat inventore ullam modi vitae iure nostrum neque incidunt quisquam non qui debitis et id, veniam, ipsa a consequatur quam?</p>
    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>