<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('../Ex022/imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('../Ex022/imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            /* position
                Absolute: Faz com que o elemento seja posicionado em relação ao seu primeiro elemento pai que possua position relative. Caso nenhum dos elementos pais possua position relative, o elemento será posicionado em relação ao elemento body. [TODO ELEMENTO DE IMAGEM É CONSIDERADO UM ELEMENTO VAZIO, OU SEJA, NÃO POSSUI CONTEÚDO E A IMAGEM É RELATIVA.]
            */
            /* Transform
                Translate: Faz com que possamos movimentar a imagem da forma que for preferível para nos levando em consideração o Plano Cartesiano (-50%, -50%)*/
        }

        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>