<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vt;
            background-color: black;
            background-image: url('../Ex022/imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            Contain: Faz com que a imagem seja mostrada inteira sem perder a qualidade original da imagem e nem as suas dimenções.
            
            Cover: Faz com que a imagem seja mostrada independente do que acontecer com a imagem sem perder a qualidade e ainda assim oculpando 100% da viewport.
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 40px;
            margin: auto;
            border: 1px solid #000;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente explicabo aliquam assumenda tempora placeat id blanditiis qui consequuntur voluptatum veritatis cum, illum repellat, eum nisi corporis maiores dolorem molestias! Accusantium ea nam nemo amet quam ipsum dolore excepturi repellendus sequi ratione, explicabo facere quo, unde quas animi distinctio corporis vel.</p>
    </main>
</body>
</html>