<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image: url('imagens-cap19/wallpaper002.jpg');
            height: 200px;
            border: 1px solid #000;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top; /*Dentro da imagem, esquerda em cima*/
        }

        div#q2{
            background-position: center left; /*Dentro da imagem, centro à esquerda*/
        }

        div#q3{
            background-position: center center; /*Dentro da imagem, centro no meio*/
        }

        div#q4{
            background-position: right bottom; /*Dentro da imagem, direita em baixo*/
        }

        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

    <nav>
        <a href="fundo004.html">Próximo Exercício</a>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>