<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            border: 1px dashed #000;
            height: 98vh;
            background-repeat: no-repeat; /*repeat-x, repeat-y, no-repeat*/ 
            /*Neste caso o repeat-x ou o repeat-y são como no plano cartesiano, o no-repeat como já dito, não repete a imagem*/
            background-position: center center;
        }

        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="fundo005.html">Próximo Exercício</a>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>