<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001 Par치g/favicon.ico" type="image/x-icon">
    <title>Exemplo Houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none; /* Esconde o par치grafo inicialmente */
        }

        div:hover > p{
            display: block; /* Exibe o par치grafo ao passar o mouse */
            font-weight: bold;
            color: white;
            background-color: red;
        }
        div:hover{
            color: red; /* Cor do texto ao passar o mouse */
        }

        button{
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(158, 4, 4);
            color: white;
            height: auto;
            width: auto;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>fim do exemplo</p>
    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css/exercicios/Ex020%20Seletores%20Personalizados/links.html">
            <button>Pr칩ximo Exercicio</button>
        </a>
    </nav>
</body>
</html>