<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001 Parág/favicon.ico" type="image/x-icon">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            width: 200px; /* Largura*/
            height: 200px; /* Altura */
        }

        div:hover{
            background-color: lightblue; /* Cor de fundo ao passar o mouse */
        }

        button{
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(158, 4, 4);
            color: white;
            height: auto;
            width: auto;
            float: right;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css/exercicios/Ex020%20Seletores%20Personalizados/houver.html">
            <button>Página principal</button>
        </a>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>