<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001 Parág/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', verdana, sans-serif;
            font-size: 3em;
        }

        button{
            margin: 30px;
            padding: 30px;
            border-radius: 10px;
            cursor: pointer;
            background-color: darkblue;
            color: white;
            height: auto;
            width: auto;
            float: right;
        }
    </style>
    <title>Fontes do Google</title>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum laudantium quas nostrum nemo repellendus doloribus, officiis illum quasi, eveniet rerum, voluptate veniam pariatur facilis ducimus perferendis iusto accusamus ipsa repudiandae!</p>
    <nav>
        <a href="https://rodrigomartinsa.github.io/html-css/exercicios/Ex018%20Fontes%202/fontes01.html">
            <button>Próxima Atividade</button>
        </a>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>
