<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /* Alinhamento Vertical */
            border: 1px solid black;
            padding: 8px;
        }

        .numero {
            text-align: right;
        }

        button{
            padding: 10px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DAS TABELAS
        TABLE - Tabelas
            TABLE ROW - linhas
            TABLE DATA - Conteúdos
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <nav>
        <a href="tabela002.html">Próximo Exercício</a>
        <a href="https://rodrigomartinsa.github.io/html-css">
            <button>Home Page</button>
        </a>
    </nav>
</body>
</html>