<!DOCTYPE html>
<!-- Nesse exercício, veremos as formas como as cores podem ser representadas em seu estilo -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        
        button{
            margin: 30px;
            padding:10px;
            border-radius: 10px;
            cursor:pointer;
            background-color: darkblue;
            color: white;
            height: auto;
            width:auto;
            float: right;
            box-shadow: 1px 1px 5px rgba(0, 0, 139, 0.507);
        }
    </style>
    <title>Cores em CSS</title>
</head>
<body>
    <h1>Cores em CSS</h1>
    <p>Para entender esse exercício, olhe bem atentamente o código fonte do arquivo.</p>
    <h2 style="background-color: darkblue; color: white;">Este título está colorido usando cores por nome</h2>
    <h2 style="background-color: #00008b; color: #ffffff;">Já esse está usando cores pelo código Hexadecimal</h2>
    <h2 style="background-color: rgb(0, 0, 139); color: rgb(255, 255, 255);">Este outro está colorido usando códigos RGB (red, green, blue)</h2>
    <h2 style="background-color: hsl(240, 100%, 27%); color: hsl(0, 0%, 100%);">Este outro aqui está usando códigos HSL (hue, saturation, light)</h2>
    <p>As cores resultantes são exatamente as mesmas, mas o formato de representação muda conforme o padrão escolhido.</p>
    <p>Também é possível usar transparência, usando o formato RGBA (red, green, blue, alpha)</p>
    <h2 style="background-color: rgba(0, 0, 139, 0.5); color: white;">Nesse título, o fundo azul teve sua transparência configurada para 50%</h2>

    <footer>
        <a href="https://rodrigomartinsa.github.io/html-css/exercicios/ex016%20Cores/cor02.html">
            <button>Próximo Exercicio</button>
        </a>
    </footer>
</body>
</html>